
header {
    height: 10vh;
    width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    margin-top: 2vh;
  }
  header nav ul {
    list-style: none;
  }
  header nav ul a {
    text-decoration: none;
    padding: 9px;
    padding-left: 2vw;
  
    font-size: 2rem;
    align-self: center;
  }
  header nav {
    padding-bottom: 5px;
    padding-top: 0px;
    margin-bottom: -2.4vh;
  }
  header nav ul a:hover{color: rgb(255, 0, 0);}
  header nav ul a:active a:current a:link a:visited {color: rgb(38, 194, 33);}
  
  .logo {
    flex: 1;
    margin-left: 2vw;
  }
  nav {
    flex: 5;
    margin-top: 2vh;
  }
  
  


  
  #gray-ground {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vh 20vh;
    background-color: #141212;

  }
  
  
  



  main faq here

main h1 {
    font-size: 4rem;
}
#item-faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15vh;

    width: 90vw;
    padding: 0 2vw;
}

.accordion {
    
    background-color: rgb(64, 107, 250);
    color: rgb(0, 0, 0);
    cursor: pointer;
    padding: 18px;
    width: 60%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

  
.panel {
    width: 50%;
    display: none;
    background-color: rgb(46, 82, 245);
    overflow: hidden;
    padding: 1vh 3vw;

}
  
.accordion :hover :active  {
  background-color: rgb(167, 17, 17); 
  color: aliceblue;
}

footer {
    height: 20vh;
}
